wxObject
├─ wxEvtHandler
│  └─ wxWindow
│     ├─ wxTopLevelWindow
│     │  └─ wxFrame
│     │     ├─ ma → wxMenuBar
│     │     │     ├─ wxFrame::SetMenuBar(wxMenuBar*)
│     │     │     └─ wxMenuBar::Append(wxMenu* menu, const wxString& title)
│     │     │           └─ ma → wxMenu
│     │     │                 ├─ wxMenu::Append(int id, const wxString& item, const wxString& help = "")
│     │     │                 ├─ wxMenu::AppendSeparator()
│     │     │                 └─ (opc.) wxMenu::AppendCheckItem(...) / AppendRadioItem(...)
│     │     │                       └─ ma → wxMenuItem
│     │     │
│     │     ├─ ma → wxToolBar
│     │     │     ├─ wxFrame::CreateToolBar(long style = ..., wxWindowID id = ...)
│     │     │     ├─ wxFrame::GetToolBar()
│     │     │     ├─ (rzadziej) wxFrame::SetToolBar(wxToolBar*)
│     │     │     ├─ wxToolBar::AddTool(int id, const wxString& label, const wxBitmapBundle& bmp,
│     │     │     │                 const wxString& shortHelp = "", wxItemKind kind = wxITEM_NORMAL)
│     │     │     ├─ wxToolBar::AddSeparator()
│     │     │     └─ wxToolBar::Realize()
│     │     │
│     │     └─ ma → wxStatusBar
│     │           ├─ wxFrame::CreateStatusBar(int number = 1, long style = ..., wxWindowID id = ...)
│     │           ├─ (ręcznie) new wxStatusBar(wxWindow* parent)
│     │           ├─ wxFrame::SetStatusBar(wxStatusBar*)
│     │           ├─ wxStatusBar::SetFieldsCount(int number)
│     │           ├─ wxStatusBar::SetStatusWidths(int n, const int* widths)
│     │           ├─ wxStatusBar::SetStatusText(const wxString& text, int i = 0)
│     │           └─ (opc.) wxStatusBar::SetStatusStyles(int n, const int* styles)
│     │
│     ├─ wxControl
│     │  └─ wxControlContainer
│     │     └─ wxToolBarBase
│     │        └─ wxToolBar
│     │
│     └─ wxStatusBarBase
│        └─ wxStatusBar
│
├─ wxMenuBarBase
│  └─ wxMenuBar
│
├─ wxMenuBase
│  └─ wxMenu
│
└─ wxMenuItemBase
   └─ wxMenuItem

